{
  "name": "לולה מרטין",
  "short_name": "לולה מרטין",
  "description": "מסעדת שף ים תיכונית מבית אפי אללוף, המציעה חוויה קולינרית של טעמים ים תיכוניים המשלבים מסורת וחדשנות",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A192F",
  "theme_color": "#0A192F",
  "icons": [
    {
      "src": "/images/logos/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/logos/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logos/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "rtl",
  "lang": "he-IL",
  "orientation": "portrait",
  "categories": ["food", "restaurant"],
  "screenshots": [
    {
      "src": "/images/og/home-og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 